@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap");

:root {
  --purple: #5e3781;
  --greywhite: #f4f5f6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--greywhite);
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* -----------------DARK & LIGHT-MODE----------- */
.dark-text {
  color: black;
}

.light-text {
  color: var(--greywhite);
}

/* ------GLOBAL----------- */

a {
  color: var(--greywhite);
  text-decoration: none;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

/* ------------NAVBAR-------------- */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.3% 2%;
  align-items: center;
  background-color: var(--purple);
}

.brand,
.preview-link {
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
}

.brand {
  font-size: 1.5rem;
  padding: 0.2em;
}

.preview-link {
  font-size: 1.1rem;
  padding: 0.5em;
}

.brand:hover,
.preview-link:hover {
  color: #d4abf8;
}

.dark-btn {
  background: transparent;
  border: none;
  color: var(--greywhite);
}

/* ---------------LIST---------------- */

.list-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 8em 8em 4em 8em;
  border: 1.5px solid black;
  border-radius: 10px;
}

.list-item,
.list-heading {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.list-item > div,
.list-heading > div {
  padding: 1.8em 0;
}

.list-item > div:last-child,
.list-heading > div:last-child {
  border-right: 0;
}

.list-heading {
  font-weight: bold;
  border-bottom: 1px solid black;
}

/* ------------------LIST-ITEM--------------- */
.list-item {
  border-bottom: 1px solid black;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.list-item:hover {
  opacity: 0.5;
}

.list-item:last-child {
  border-bottom: 0;
}

.icon > img {
  width: 30%;
}
.icon {
  display: flex;
  justify-content: center;
}

/* --------------PAGE-NUMBER---------------- */

.page-number-container {
  display: flex;
  justify-content: center;
  margin: 2em;
  font-size: 1.3rem;
}

.page-number-container > div {
  margin: 0 1em;
}

/* -----------------COINCARD-CONTAINER----------- */

.coincard-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coincard {
  padding: 1em;
  display: flex;

}

.linechart-container {
  padding: 2em;
}

/* --------------COIN-INFO------------- */
.coin-info {
  display: flex;
  justify-content: space-between;
  text-align: justify;
}

.description > a {
  color: blue;
  text-decoration: underline;
}

/* -----------FOOTER----------------- */
a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: var(--purple);
  color: var(--greywhite);
  padding: 1.5%;
  font-size: 1.1rem;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 0.8rem;
  }

  .navbar {
    padding: 4%;
  }

  /* ----------LIST------------ */
  .list-container {
    margin: 5em 2em;
  }

  /* --------LIST-ITEM---------- */
  .icon > img {
    width: 45%;
  }

  /* ----------------FOOTER---------------- */
  footer {
    font-size: 1rem;
    padding: 4%;
  }
}
